<!DOCTYPE HTML>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Bangers|Sawarabi+Gothic&display=swap');
    body {
      background: linear-gradient(90deg, rgba(37,10,99,1) 0%, rgba(16,30,151,1) 50%, rgba(37,10,99,1) 100%);
    }
    table {
       text-align: center;      
       background-color: white;
       border: 1px solid #666666;
       border-radius: 25px;
    }
    p {
      font-family: "Sawarabi Gothic";
      
    }
    .header1 {
      font-family: "Bangers";
      
    }
    a {
      background-color: #18127a;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 7px;
      padding-right: 7px;
      
    }
  </style>
  <head>
    <title>chaos' Epic Web Stie</title>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <h1 class="header1">mugen characters</h1>
          <p><img src="https://thumbs.gfycat.com/JoyfulAfraidAltiplanochinchillamouse-small.gif" width="38px">The Web Site.. Under ConstrUction<img src="https://thumbs.gfycat.com/JoyfulAfraidAltiplanochinchillamouse-small.gif" width="38px"></p>
          <p>my mugen stuff</p>
          <p><a href="https://1drv.ms/u/s!AkznYf-rshZ_hHW0iqyL_VklZkqu?e=0DbbK7">mugen characters</a></p>
          <p><a href="https://1drv.ms/u/s!AkznYf-rshZ_hGyvcxArlGSHO6Bv?e=gjqL4g">mugen characters released for spriteclub</a></p>
          <p><a href="index.html">back</a></p>

        </td>
      </tr>
    </table>
  </body>
</html>
