<!DOCTYPE HTML>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Bangers|Sawarabi+Gothic&display=swap');
    body {
      background: linear-gradient(90deg, rgba(37,10,99,1) 0%, rgba(16,30,151,1) 50%, rgba(37,10,99,1) 100%);
    }
    table {
      border-radius: 5px;
      text-align: center;      
      background-color: white;
      border: 1px solid #666666;
    }
    p {
      font-family: "Sawarabi Gothic";
      
    }
    .header1 {
      font-family: "Bangers";
      
    }
    a {
      background-color: #18127a;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 7px;
      padding-right: 7px;
      
    }
  </style>
  <head>
    <title>chaos' Epic Web Stie</title>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <h1 class="header1">programming experiments</h1>
          <p>here is where i put my code experiments.</p>
          <p><a href="https://PHP-cool-design.austinsanims.repl.co">web designing</a></p>
          <p><a href="https://C11-testing.austinsanims.repl.run">c++ testing</a></p>
        </td>
      </tr>
    </table>
  </body>
</html>
