<!DOCTYPE HTML>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Bangers|Sawarabi+Gothic&display=swap');
    body {
      background-image: url("https://i.gifer.com/J4o.gif");
      background-size: auto;
    }
    table {
      text-align: center;      
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 255, 255, 255), 0px 0px 20px rgba(0, 113, 221, 1), 0px 0px 30px rgba(0, 113, 221, 1), 0px 0px 40px rgba(0, 113, 221, 1);
      border-radius: 25px;
    }
    p {
      font-family: "Sawarabi Gothic";
      
    }
    .header1 {
      background-color: #d7def7;
      font-family: "Bangers";
      letter-spacing: 3px;
      padding: 1px;
      border: none;
      border-radius:10;
    }
    a {
      background-color: #18127a;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 7px;
      padding-right: 7px;
      border: 1px solid #ffffff;
      border-radius: 10px;

    }
  </style>
  <head>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="giko's website">
    <meta property="og:title" content="Giko's Website">
    <meta property="og:description" content="i make mugen content and sometimes mess around with art and other coding">
    <meta property="og:image" content="http://austinsanims.github.io/giko.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@giko_arts">
    <meta name="twitter:creator" content="@giko_arts">
<title>giko's website</title>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <h1 class="header1">welcome to the website... my website</h1>
          <p><img src="https://thumbs.gfycat.com/JoyfulAfraidAltiplanochinchillamouse-small.gif" width="38px">The Web Site.. Under ConstrUction<img src="https://thumbs.gfycat.com/JoyfulAfraidAltiplanochinchillamouse-small.gif" width="38px"></p>
          <p>i'm giko, but i prefer to be called austin becuase giko is just an online username.</p>
          <p>i have some <a href="downloads.html">mugen content</a> that you can download.</p>
          <p>i also have some <a href="experiments.html">experiments with coding</a> that you can view.</p>
          <p><a href="https://twitter.com/giko_arts">twitter</a><a href="https://www.youtube.com/AustinsAnimationsAndMore">youtube</a></p>
        </td>
      </tr>
    </table><br>
    <iframe width="300" align="center" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
  </body>
</html>
