<!DOCTYPE HTML>
<html>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Bangers|Sawarabi+Gothic&display=swap');
    body {
      background: linear-gradient(90deg, rgba(37,10,99,1) 0%, rgba(16,30,151,1) 50%, rgba(37,10,99,1) 100%);
      padding: 50% 0;
    }
    table {
       text-align: center;      
       border: none;
    }
    p {
      font-family: "Sawarabi Gothic";
      
    }
    .header1 {
      background-color: #d7def7;
      font-family: "Bangers";
      letter-spacing: 3px;
      padding: 1px;
      border: none;
      border-radius:10%;
      font-size:300%;
    }
    a {
      background-color: #18127a;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 7px;
      padding-right: 7px;
      border: 1px solid #ffffff;
      border-radius: 10px;
    
    }
  </style>
  <head>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="giko's website">
    <meta property="og:title" content="Giko's Website">
    <meta property="og:description" content="i make mugen content and sometimes mess around with art and other coding">
    <meta property="og:image" content="http://austinsanims.github.io/giko.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@giko_arts">
    <meta name="twitter:creator" content="@giko_arts">
    <title>chaos' website</title>
  </head>
  <body>
    <table width="75%" align="center">
      <tr>
        <td>
          <div class="header1">giko's website</div>
          <h2><a href="index2.html">enter</a></h2>
        </td>
      </tr>
    </table><br>
    
  </body>
</html>
